<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.modelview.PasswordInput?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controls.login.ForgotPasswordMenuController"
            styleClass="pop-up-menu"
            stylesheets="@../../CSS/login.css"
            prefHeight="330.0" prefWidth="250.0" maxHeight="330" minHeight="330">
    <top>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Label text="Choose a new password" fx:id="title"/>

            <VBox maxHeight="50">
                <PasswordInput prefHeight="40" fx:id="passwordField" alignment="BOTTOM_LEFT"
                               styleClass="dark-text-field"/>
                <Label prefHeight="10" fx:id="passwordError" styleClass="error"/>
            </VBox>

            <VBox maxHeight="50">
                <PasswordInput prefHeight="40" fx:id="confirmPasswordField" alignment="BOTTOM_LEFT"
                               styleClass="dark-text-field"/>
                <Label prefHeight="10" fx:id="confirmPasswordError" styleClass="error"/>
            </VBox>
        </VBox>
    </top>

    <bottom>
        <VBox alignment="BOTTOM_CENTER" spacing="10">
            <Button prefWidth="210" prefHeight="30" styleClass="menu-button" text="confirm" onMouseClicked="#confirm"
                    fx:id="confirm"/>
            <Button prefWidth="210" prefHeight="30" styleClass="menu-button" text="cancel" onMouseClicked="#cancel"
                    fx:id="cancel"/>
        </VBox>
    </bottom>

    <padding>
        <Insets top="15" right="15" left="15" bottom="15"/>
    </padding>

</BorderPane>
