<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controls.login.SecurityQuestionConfirmMenuController"
            prefHeight="180.0" prefWidth="250.0" maxHeight="180">
    <top>
        <VBox alignment="TOP_CENTER" minWidth="250" minHeight="180" spacing="20">
            <Text text="What is your father's name?"/>
            <TextField maxWidth="200" minHeight="50" minWidth="200"/>
        </VBox>
    </top>

    <bottom>
        <HBox alignment="CENTER" spacing="20">
            <Button prefWidth="100" prefHeight="50" onMouseClicked="#cancel"/>
            <Button prefWidth="100" prefHeight="50" onMouseClicked="#confirm"/>
        </HBox>
    </bottom>

    <padding>
        <Insets top="15" right="15" left="15" bottom="15"/>
    </padding>
</BorderPane>
