# project-group-24

./: .gitignore  LoginMenuController.java  README.md
Phase 2/Map/core/: build.gradle
Phase 2/Map/core/src/controller/: MainController.java
Phase 2/Map/core/src/controller/gamecontrollers/: ShopController.java  TradeController.java
Phase 2/Map/core/src/model/: Trade.java
Phase 2/Map/core/src/model/buildings/: Building.java
Phase 2/Map/core/src/model/databases/: GameDatabase.java
Phase 2/Map/core/src/model/map/: Cell.java
Phase 2/Map/core/src/view/: MapGame.java  PopularityChart.java
Phase 3/ServerStronghold/: pom.xml
Phase 3/ServerStronghold/info/: allUsers.json  chatDatabase.json  map1.json
Phase 3/ServerStronghold/src/main/java/controller/: AppController.java  MainServer.java
Phase 3/ServerStronghold/src/main/java/model/: Friendship.java  Lobby.java  User.java
Stronghold/: pom.xml
Stronghold/core/src/controller/gamecontrollers/: BuildingController.java  GameController.java  ShopController.java  ShowMapController.java  UnitController.java
Stronghold/core/src/model/: People.java  User.java
Stronghold/core/src/model/army/: Type.java  UnitState.java
Stronghold/core/src/model/buildings/: Building.java  BuildingType.java  DairyProduce.java  DefenceBuilding.java  EngineersNeededBuilding.java  GateAndStairs.java  PopularityBoosterBuilding.java  StorageBuilding.java
Stronghold/core/src/model/databases/: GameDatabase.java
Stronghold/core/src/model/enums/: Color.java  KingdomColor.java
Stronghold/core/src/model/map/: Texture.java  Tree.java
Stronghold/core/src/view/: MapGame.java
Stronghold/desktop/: build.gradle
Stronghold/desktop/src/com/map/: DesktopLauncher.java
Stronghold/info/: allUsers.json  loggedInUser.json  map1.json
Stronghold/src/main/java/: Main.java
Stronghold/src/main/java/controller/: AppController.java  ControllersName.java  CreateMapController.java  LeaderBoardController.java  LoginController.java  LoginMenuController.java  Main.java  MainController.java  MainMenuController.java  MenusName.java  ProfileController.java  ProfileMenuController.java  RegisterController.java  RegisterMenuController.java  ResetPasswordMenuController.java
Stronghold/src/main/java/controller/captchacontrollers/: AsciiArt.java  Captcha.java  CaptchaNumbers.java
Stronghold/src/main/java/controller/createmapcontrollers/: CastleController.java  CreateMapController.java  LandscapeController.java
Stronghold/src/main/java/controller/functionalcontrollers/: Pair.java  PathFinder.java  PathFinderCellDetails.java
Stronghold/src/main/java/controller/gamecontrollers/: BuildingController.java  GameController.java  KingdomController.java  ShopController.java  ShowMapController.java  TradeController.java  UnitController.java
Stronghold/src/main/java/controller/nongame/: EnterMapController.java  LeaderBoardController.java  LoginController.java  MainMenuController.java  ProfileController.java  RegisterController.java
Stronghold/src/main/java/model/: Color.java  Database.java  GameDatabase.java  Item.java  Kingdom.java  KingdomColor.java  LadderState.java  People.java  RecoveryQuestion.java  Slogan.java  StringFunctions.java  Trade.java  User.java  UserInfo.java
Stronghold/src/main/java/model/army/: Army.java  ArmyType.java  Nation.java  Soldier.java  SoldierType.java  UnitState.java  WarMachine.java  WarMachineType.java
Stronghold/src/main/java/model/buildings/: Building.java  BuildingType.java  DairyProduce.java  DairyProduceAndStable.java  DairyProduceBuilding.java  Defence.java  DefenceBuilding.java  Door.java  EngineersNeededBuilding.java  Gate.java  GateAndStairs.java  Mover.java  OffensiveBuilding.java  OxTether.java  PopularityBoosterBuilding.java  PopularityBuilding.java  ProduceBuilding.java  ProducerBuilding.java  SiegeTent.java  Stable.java  Storage.java  StorageBuilding.java  TowersAndGatehouses.java  Trap.java  TroopBuilding.java  TroopMakerBuilding.java  WorkerBuilding.java  WorkersNeededBuilding.java
Stronghold/src/main/java/model/databases/: Database.java  GameDatabase.java
Stronghold/src/main/java/model/enums/: Direction.java  Item.java  MovingType.java  PopularityFactor.java  RecoveryQuestion.java  Slogan.java
Stronghold/src/main/java/model/map/: Cell.java  Map.java  PathFinder.java  PathFinderCellDetails.java  Texture.java  Tree.java
Stronghold/src/main/java/model/modelview/: PasswordInput.java
Stronghold/src/main/java/model/storage/: Armor.java  Food.java  Item.java  Material.java  Storage.java  Weapon.java
Stronghold/src/main/java/utils/: NumberOfThings.java  Pair.java
Stronghold/src/main/java/utils/enums/: CaptchaNumbers.java  Color.java  MenusName.java  RecoveryQuestion.java  Slogan.java  UnitsMode.java
Stronghold/src/main/java/view/controls/: Control.java
Stronghold/src/main/java/view/enums/: CaptchaNumbers.java  MenusName.java  RecoveryQuestion.java  Slogan.java  UnitsMode.java
Stronghold/src/main/java/view/menus/: CaptchaMenu.java  CreateMapMenu.java  GetInputFromUser.java  LoginMenu.java  (+6 more)
Stronghold/src/main/resources/CSS/: alert.css  login.css  menu-style.css
Stronghold/src/test/java/controller/: CreateMapControllerTest.java  LoginControllerTest.java  LoginMenuControllerTest.java  ProfileControllerTest.java  ProfileMenuControllerTest.java  RegisterControllerTest.java  RegisterMenuControllerTest.java
Stronghold/src/test/java/model/: DatabaseTest.java  KingdomTest.java  TradeTest.java
(+325 files in other folders)
