<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controls.login.SecurityQuestionChooseMenuController"
            styleClass="pop-up-menu"
            stylesheets="@../../CSS/menu-style.css"
            prefHeight="330.0" prefWidth="250.0" maxHeight="330" minHeight="330">
    <top>
        <VBox alignment="TOP_CENTER" spacing="8">
            <Label text="Choose a recovery question" fx:id="title"/>
            <VBox alignment="TOP_CENTER" minWidth="250" minHeight="180" spacing="20">
                <ComboBox prefWidth="200" prefHeight="50" fx:id="comboBox"/>
                <TextField minWidth="200" minHeight="50" maxWidth="200" maxHeight="50" promptText="answer"
                           fx:id="answer" styleClass="dark-text-field"/>
                <Label prefHeight="10" fx:id="error" styleClass="error"/>
            </VBox>
        </VBox>
    </top>

    <bottom>
        <VBox alignment="BOTTOM_CENTER" spacing="10">
            <Button prefWidth="210" prefHeight="30" styleClass="menu-button" text="confirm" onMouseClicked="#confirm"
                    fx:id="confirm"/>
            <Button prefWidth="210" prefHeight="30" styleClass="menu-button" text="cancel" onMouseClicked="#cancel"
                    fx:id="cancel"/>
        </VBox>
    </bottom>

    <padding>
        <Insets top="15" right="15" left="15" bottom="15"/>
    </padding>
</BorderPane>
