<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controls.main.MainMenuController"
            prefHeight="500.0" prefWidth="400.0">
    <center>
        <VBox alignment="CENTER" spacing="30">
            <Label text="Stronghold"/>
            <Button prefHeight="70" prefWidth="300"/>
            <Button prefHeight="70" prefWidth="300"/>
            <Button prefHeight="70" prefWidth="300"/>
        </VBox>
    </center>

</BorderPane>
