package view.enums.messages;

public enum BuildingControllerMessages {
    CURRENT_KINGDOM_NULL,
    LOCATION_OUT_OF_BOUNDS,
    INVALID_TYPE,
    CANNOT_BUILD_HERE,
    NOT_ENOUGH_MATERIAL,
    NOT_ENOUGH_GOLD,
    NO_BUILDINGS,
    NOT_OWNER,
    INCORRECT_BUILDING,
    INCORRECT_COUNT,
    IRRELEVANT_BUILDING,
    ENEMY_IS_NEARBY,
    NOT_ENOUGH_COWS,
    SUCCESS
    //TODO add messages
}
