package view.enums.messages;

public enum ProfileMenuMessages {
    SUCCESS,
    DUPLICATE_USERNAME,
    INVALID_USERNAME,
    NULL_FIELD,
    DUPLICATE_PASSWORD,
    INCORRECT_PASSWORD,
    INCORRECT_CAPTCHA,
    INVALID_PASSWORD_CONFIRM,
    SHORT_PASSWORD,
    NON_NUMBER_PASSWORD,
    NON_SPECIFIC_PASSWORD,
    NON_CAPITAL_PASSWORD,
    NON_SMALL_PASSWORD,
    INVALID_EMAIL_FORMAT,
    EMPTY_SLOGAN
}
