<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import view.modelview.PasswordInput?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            id="change-password"
            stylesheets="@../../CSS/menu-style.css"
            fx:controller="view.controls.profile.ChangePasswordMenuController"
            prefHeight="400.0" prefWidth="700.0" maxHeight="400" minHeight="400" minWidth="700" maxWidth="700">
    <left>
        <VBox minWidth="250" minHeight="180" spacing="20">
            <VBox>
                <PasswordInput minWidth="250" minHeight="50" maxWidth="250" prefHeight="50" maxHeight="50" fx:id="oldPassword"/>
                <Label styleClass="error" fx:id="oldPasswordError"/>
            </VBox>

            <VBox>
                <PasswordInput minWidth="250" minHeight="50" maxWidth="250" prefHeight="50" maxHeight="50" fx:id="newPassword"/>
                <Label styleClass="error" fx:id="passwordError"/>
            </VBox>

            <VBox>
                <PasswordInput minWidth="250" minHeight="50" maxWidth="250" prefHeight="50" maxHeight="50" fx:id="confirmPassword"/>
                <Label styleClass="error" fx:id="confirmPasswordError"/>
            </VBox>
        </VBox>
    </left>

    <right>
        <VBox alignment="TOP_RIGHT" minWidth="250" minHeight="180" spacing="20">
            <ImageView fitHeight="50" fitWidth="200" fx:id="captchaImage"/>
            <VBox alignment="TOP_CENTER">
                <HBox alignment="BOTTOM_RIGHT">
                    <TextField promptText="captcha" minHeight="50" maxWidth="180" alignment="CENTER"
                               fx:id="captchaField"/>
                    <Button maxHeight="20" prefHeight="20" minHeight="20" prefWidth="20" maxWidth="20"
                            onMouseClicked="#anotherCaptcha" styleClass="retry"/>
                </HBox>
                <Label prefHeight="10" fx:id="captchaError" styleClass="error"/>
            </VBox>
        </VBox>
    </right>

    <bottom>
        <VBox alignment="CENTER" spacing="20">
            <Button prefWidth="325" prefHeight="47" styleClass="menu-button" onMouseClicked="#confirm" text="confirm" fx:id="confirm"/>
            <Button prefWidth="325" prefHeight="47" styleClass="menu-button" onMouseClicked="#cancel" text="cancel"
                    fx:id="cancel"/>
        </VBox>
    </bottom>

    <padding>
        <Insets top="25" right="25" left="25" bottom="25"/>
    </padding>
</BorderPane>
