<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controls.profile.CopyAvatarMenuController"
            stylesheets="@../../CSS/menu-style.css"
            styleClass="pop-up-menu"
            prefHeight="330.0" prefWidth="250.0" maxHeight="330" minHeight="330">
    <top>
        <VBox spacing="45">
            <TextField promptText="username" minHeight="30" maxWidth="200" minWidth="200" alignment="CENTER"
                       fx:id="usernameField" styleClass="blue-text-field"/>
            <HBox fx:id="infoContainer" alignment="CENTER_LEFT" spacing="20">
                <ImageView fitHeight="50" fitWidth="50" fx:id="avatar"/>
                <HBox prefWidth="250" alignment="CENTER_RIGHT">
                    <Text text="username" fx:id="username"/>
                </HBox>
            </HBox>
        </VBox>
    </top>

    <bottom>
        <VBox alignment="BOTTOM_CENTER" spacing="10">
            <Button prefWidth="210" prefHeight="30" styleClass="menu-button" text="confirm" onMouseClicked="#confirm"
                    fx:id="confirm"/>
            <Button prefWidth="210" prefHeight="30" styleClass="menu-button" text="cancel" onMouseClicked="#cancel"
                    fx:id="cancel"/>
        </VBox>
    </bottom>

    <padding>
        <Insets top="15" right="15" left="15" bottom="15"/>
    </padding>
</BorderPane>
