<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import view.modelview.LeaderBoardTable?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../../CSS/login.css"
            fx:controller="view.controls.profile.LeaderBoardMenuController"
            prefHeight="622.0" prefWidth="350.0">
    <top>
        <VBox>
            <HBox alignment="CENTER_RIGHT">
                <ImageView fitHeight="50" fitWidth="50" onMouseClicked="#back" fx:id="back"/>
            </HBox>
        </VBox>
    </top>

    <bottom>
        <LeaderBoardTable minWidth="280" alignment="TOP_RIGHT" fx:id="leaderBoardContent"/>
    </bottom>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

</BorderPane>
