package view.enums.messages;

public enum CreateMapMessages {
    SUCCESS,
    ID_EXIST,
    INVALID_SIZE,
    INVALID_LOCATION,
    INVALID_DIRECTION,
    NOT_HERE,
    INVALID_TYPE,
    INVALID_TEXTURE,
    FEW_KINGDOM,
    INVALID_COLOR,
    KINGDOM_NOT_EXIST,
    KINGDOM_EXIST,
    INVALID_COUNT,
    CURRENT_KINGDOM_NULL,
    DONT_PLAY_WITH_TOWN_HALL
}
