package view.enums.messages;

public enum RegisterMenuMessages {
    SUCCESS,
    SHORT_PASSWORD,
    NON_NUMBER_PASSWORD,
    NON_CAPITAL_PASSWORD,
    NON_SMALL_PASSWORD,
    NULL_USERNAME,
    NULL_PASSWORD,
    NULL_NICKNAME,
    NULL_EMAIL,
    NULL_SLOGAN,
    DUPLICATE_USERNAME,
    INVALID_USERNAME,
    INCORRECT_PASSWORD_CONFIRM,
    DUPLICATE_EMAIL,
    INVALID_EMAIL,
    INVALID_NUMBER,
    INCORRECT_ANSWER_CONFIRMATION,
    INCORRECT_CAPTCHA,
    NON_SPECIFIC_PASSWORD,
}
