package view.enums.messages;

public enum ResetPasswordMessages {
    SUCCESS,
    USER_NOT_FOUND,
    USER_FOUND,
    INCORRECT_ANSWER,
    CORRECT_ANSWER,
    PASSWORD_REPETITION_DO_NOT_MATCH,
    SHORT_PASSWORD,
    NON_NUMBER_PASSWORD,
    NON_CAPITAL_PASSWORD,
    NON_SMALL_PASSWORD,
    NON_SPECIFIC_PASSWORD
}
